ProgressInternTask/CountriesList/CountriesList/MainWindow.xaml

<Window x:Name="Countries" x:Class="CountriesList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesList"
        mc:Ignorable="d"
        Title="CountryList" Height="272.872" Width="407.446">
    <Grid>
        <Label x:Name="Country"   Content="Label" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" Height="33" Width="89" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Capital" Content="Label" HorizontalAlignment="Left" Margin="200,39,0,0" VerticalAlignment="Top" Height="33" Width="89" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" Width="76" Click="Previous_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="105,185,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Image x:Name="Flag" HorizontalAlignment="Left" Height="38" Margin="61,77,0,0" VerticalAlignment="Top" Width="75" Source="Images/australia.png" OpacityMask="Black"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="214,185,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Button x:Name="Undo" Content="Undo" HorizontalAlignment="Left" Margin="314,185,0,0" VerticalAlignment="Top" Width="75" Click="Undo_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" IsEnabled="False"/>
        
    </Grid>
</Window>
